<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>:/ untitled node project</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
      body {
        background: #e2e1e0;
        text-align: center;
        overflow-x: hidden;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 130px;
        margin: 2rem;
        position: relative;
        width: 180px;
      }

      .card-1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .card-1:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      .contributor {
        margin-top: 6px;
        width: 100%;
      }
      .title{
        width: 100%;
        height: 100%;
      }
      .text {
        font-size: smaller;
      }
      .text.big {
        font-size:larger;
      }

      .button{
        background-color: aquamarine;
        -webkit-appearance: none;
        border: none;
        text-decoration: none;
        display:inline-block;
        cursor:pointer;
        color:#202020;
        font-size:17px;
      }

      .button:hover{
        background-color:#69d6b2;
      }

      .contributor {
        height: 32px;
        width:32px;
        border-radius: 100%;
        margin-left: -18px;
        border: 4px solid #e2e1e0;
        background: #e2e1e0;
        transition: 0.2s margin-left;
      }
      #contributors:hover > .contributor {
        margin-left: 0px;
      }
    </style>
    <div id="cards"></div>
    <div id="contributors"></div>
    <script>

        const template = `
        <div class="card card-1">
          <div>
            <a class="text">{CONTRIBUTOR}</a>
          </div>
          <div class="title">
            <h1 class="text big">{TITLE}</h1>
            <button class="button" id="{ID}" onClick="clicked(this.id)">execute</button>
          </div>
        </div>
        `

        function clicked(id){
            ipc.send('execute', {id});
        }

        const ipc = require('electron').ipcRenderer;
        ipc.on('addCard', (event, arg) => {
          document.querySelector("#cards").innerHTML += template.replace("{CONTRIBUTOR}", arg.contributor).replace("{TITLE}", arg.title).replace("{ID}", arg.id);
        })

        ;(async() => {
          var f = await fetch("https://api.github.com/repos/v3rmillionwastaken/UntitledNodeProject/contributors")
          var j = (await f.json()).filter((u) => u.type == "User")
          var c = document.querySelector("#contributors")
          c.innerHTML += "UntitledNodeProject was made by <b>" + j.length + "</b> contributors!<br>"
          for (var contrib of j) {(function(contrib) {
            var img = document.createElement("img")
            img.className = "contributor"
            img.src = contrib.avatar_url
            img.alt = contrib.login
            img.onclick = () => require("electron").shell.openExternal("https://github.com/" + contrib.login)
            c.appendChild(img)
          })(contrib)}
        })()
    </script>
  </head>
  <body>
  </body>
</html>
